<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.master.vb" Inherits="FoodBusinessManager.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="Estilos/MiEstilo.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>

    <script>
        $(document).ready(function () {
            window.setTimeout(function () {
                $(".alert").fadeTo(1500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 3000);
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
                    <a class="navbar-brand" href="#">
                        <img src="Imagenes/FBMLogoNavbar.png" width="60" height="60" />
                        Food Business Manager
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <asp:Menu ID="menu" runat="server" Orientation="horizontal" CssClass="navbar-nav mr-auto" StaticMenuStyle-CssClass="nav-item" StaticSelectedStyle-CssClass="nav-item" StaticSubMenuIndent="16px" DynamicMenuStyle-CssClass="nav-item dropdown-menu" RenderingMode="List" role="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="dropdown-item" HorizontalPadding="15px" Height="50px" VerticalPadding="15px" />
                            </LevelMenuItemStyles>
                            <LevelSelectedStyles>
                                <asp:MenuItemStyle CssClass="nav-item active" Font-Underline="False" />
                            </LevelSelectedStyles>
                            <StaticHoverStyle Font-Underline="true" />
                            <StaticSelectedStyle Font-Bold="true" />
                            <DynamicMenuItemStyle CssClass="dropdown-item" />
                        </asp:Menu>
                    </div>
                </nav>
                <%--Mensajes--%>
                <div class="MensajePanelDiv">
                    <asp:Panel ID="Mensaje" runat="server" Visible="False">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <asp:Label ID="labelMensaje" runat="server" />
                    </asp:Panel>
                </div>


                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer class="">
                    <div class="container-fluid text-center text-md-left">
                        <div class="row fondo-panel">
                            <div class="col-md-3 mb-md-0 mb-3">
                                <asp:HyperLink ID="linkAboutUs" runat="server" href="/AboutUs.aspx" Text="¿Quienes somos?"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="linkTerminosYCondiciones" runat="server" href="/TerminosYCondiciones.aspx" Text="Terminos y Condiciones"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="linkFAQS" runat="server" href="/FAQS.aspx" Text="FAQS"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="linkContactenos" runat="server" href="/Contactenos.aspx" Text="Contáctenos"></asp:HyperLink>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright text-center py-3">
                        © UAI - Trabajo final de Ingenieria - Sebastian Travella                          
                    </div>
                </footer>
            </div>
        </form>
    </div>
</body>
</html>
