<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.master.vb" Inherits="FoodBusinessManager.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="Estilos/MiEstilo.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link href="Content/fontawesome-all.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            window.setTimeout(function () {
                $(".alert").fadeTo(1500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 3000);
        });
    </script>

    <script type="text/javascript"> 
        function resizeText(multiplier) {
            if (document.body.style.fontSize == "") {
                document.body.style.fontSize = "1.4em";
            }
            document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
        }

    </script>

    <!-- Google translate -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
        } </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
                <a class="navbar-brand" href="#">
                    <img src="Imagenes/FBMLogoNavbar.png" width="60" height="60" />
                    Food Business Manager
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <asp:Menu ID="MenuSuperior"
                        runat="server"
                        Orientation="vertical"
                        CssClass="navbar-nav mr-auto"
                        StaticMenuStyle-CssClass="nav navbar-nav"
                        StaticSelectedStyle-CssClass="nav-item"
                        DynamicMenuStyle-CssClass="nav-item dropdown-menu"
                        RenderingMode="List"
                        role="menu"
                        SkipLinkText=""
                        itemscope="itemscope"
                        itemtype="http://schema.org/SiteNavigationElement">
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="dropdown-item" HorizontalPadding="15px" Height="50px" VerticalPadding="15px" />
                        </LevelMenuItemStyles>
                        <LevelSelectedStyles>
                            <asp:MenuItemStyle CssClass="nav-item active" Font-Underline="False" />
                        </LevelSelectedStyles>
                        <StaticHoverStyle Font-Underline="true" />
                        <StaticSelectedStyle Font-Bold="true" />
                        <DynamicMenuItemStyle CssClass="dropdown-item" />
                    </asp:Menu>
                </div>

                <%--Botones de la derecha - Login, Registarse, Logut, Usuario logeado  --%>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="linkIniciarSesion" runat="server" Text="Iniciar Sesion" CausesValidation="false"><i class="fas fa-user"></i>
                        </asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="linkRegistrarse" runat="server" Text="Registrarse" CausesValidation="false"><i class="fas fa-sign-in-alt"></i></asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="linkUsuario" runat="server" Text="Hola! : " Visible="false" CausesValidation="false"></asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="linkLogOut" runat="server" Text="Log Out" Visible="false" CausesValidation="false"><i class="fas fa-sign-out-alt"></i></asp:LinkButton>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <%-- Navbar lateral --%>
                <div class="col-sm-auto text-sm-left barra-lateral border-right pr-1 pl-1">

                    <nav class="nav justify-content-md-start flex-column">
                        <asp:Menu ID="MenuLateral"
                            runat="server"
                            Orientation="Vertical"
                            RenderingMode="Default"
                            StaticDisplayLevels="2">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="nav-item text-primary" />
                                <asp:MenuItemStyle CssClass="btn btn-outline-light text-left" />
                            </LevelMenuItemStyles>
                            <StaticHoverStyle CssClass="hoverstyle" />
                            <StaticMenuStyle CssClass="nav navbar-nav" />
                            <StaticSelectedStyle CssClass="active" />
                        </asp:Menu>
                    </nav>
                </div>

                <%--Mensajes--%>
                <div class="MensajePanelDiv">
                    <asp:Panel ID="Mensaje" runat="server" Visible="False">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <asp:Label ID="labelMensaje" runat="server" />
                    </asp:Panel>
                </div>


                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%-- Footer --%>
        <hr />
        <footer>
            <div class="container-fluid text-center text-md-left fondo-gris">
                <div class="row">
                    <div class="col-md-8">                      
                        <asp:HyperLink ID="linkAboutUs" CssClass="footerlinks" runat="server" href="/AboutUs.aspx" Text="¿Quienes somos?"></asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="linkTerminosYCondiciones" runat="server" href="/TerminosYCondiciones.aspx" Text="Terminos y Condiciones"></asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="linkPoliticas" runat="server" href="/PoliticasSeguridad.aspx" Text="Politicas de Seguridad"></asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="linkFAQS" runat="server" href="/FAQS.aspx" Text="FAQS"></asp:HyperLink>
                        <br />
                        <asp:HyperLink ID="linkContactenos" runat="server" href="/Contactenos.aspx" Text="Contáctenos"></asp:HyperLink>
                    </div>
                    <div class="col-md-2">
                        <div id="google_translate_element"></div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Buscar" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#" onclick="resizeText(-1)">
                            <label style="font-size: 15px; color: black;">A-</label></a>
                        <a href="#" onclick="resizeText(1)">
                            <label style="font-size: 20px; color: black;">A+</label></a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                © Food Business Manager                         
            </div>
        </footer>
    </form>
</body>
</html>
