<%@ Master Language="VB" AutoEventWireup="True" CodeBehind="Maestra.master.vb" Inherits="FoodBusinessManager.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="Estilos/MiEstilo.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <link href="Content/fontawesome-all.css" rel="stylesheet" />
    <link href="Content/fontawesome-all.min.css" rel="stylesheet" />


    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <script>
        $(document).ready(function () {
            window.setTimeout(function () {
                $(".alert").fadeTo(1500, 0).slideUp(500, function () {
                    $(this).remove();
                });
            }, 3000);
        });
    </script>

    <script type="text/javascript"> 
        function resizeText(multiplier) {
            if (document.body.style.fontSize == "") {
                document.body.style.fontSize = "1.4em";
            }
            document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
        }

    </script>

    <!-- Google translate -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
        } </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-toggleable-md">
                <a class="navbar-brand" href="Home.aspx">Food Business Manager</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Caracteristicas.aspx">Características</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catálogo
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VistaServicios.aspx?Serv=Free">Free</a>
                                <a class="dropdown-item" href="VistaServicios.aspx?Serv=Oro">Oro</a>
                                <a class="dropdown-item" href="VistaServicios.aspx?Serv=Platino">Platino</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="Servicios.aspx">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="NewsletterSubscribir.aspx">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="Mensaje.aspx">Contáctenos</a>
                        </li>
                    </ul>
                    <%-- Panel derecho: Logeo, registro, Welcome y logout --%>
                    <ul class="navbar-nav ml-auto mr-1">
                        <asp:Panel ID="panelLoginform" runat="server" Visible="true">
                            <li class="dropdown">
                                <button type="button" id="dropdownLogin" data-toggle="dropdown" class=" btn  btn-md dropdown-toggle btn-info  ">Login <i class="fas fa-user"></i></button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="px-4 py-3">
                                        <div class="form-group">
                                            <label for="exampleDropdownFormUsuario">Usuario</label>
                                            <asp:TextBox ID="txtUsuario" class="form-control" runat="server" ValidationGroup="login"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="reqUsuario" runat="server" ErrorMessage="Ingrese su usuario" ControlToValidate="txtUsuario" ForeColor="Red" ValidationGroup="login"></asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="cantUsuario" runat="server" ErrorMessage="Formato incorrecto" Display="Dynamic" ValidationExpression="^([\S\s]{0,60})$" ControlToValidate="txtUsuario" ForeColor="Red" ValidationGroup="login"></asp:RegularExpressionValidator>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleDropdownFormPassword">Password</label>
                                            <asp:TextBox ID="txtContraseña" class="form-control" TextMode="Password" runat="server" ValidationGroup="login"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="reqContraseña" runat="server" ErrorMessage="Ingrese su contraseña" ControlToValidate="txtContraseña" ForeColor="Red" ValidationGroup="login"></asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="cantContraseña" runat="server" ErrorMessage="Formato incorrecto" Display="Dynamic" ValidationExpression="^([\S\s]{0,100})$" ControlToValidate="txtContraseña" ForeColor="Red" ValidationGroup="login"></asp:RegularExpressionValidator>
                                        </div>
                                        <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-block btn-success" Text="Login" ValidationGroup="login"></asp:Button>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="OlvidoContraseña1.aspx">¿Olvidó su Contraseña?</a>
                                </div>

                                <a href="Registrarse1.aspx" id="btnRegistrarse" class="btn btn-md btn-info">Registrarse <i class="fas fa-sign-in-alt"></i></a>
                            </li>
                        </asp:Panel>
                        <asp:Panel ID="panelLogout" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <asp:Button ID="linkUsuario" runat="server" data-toggle="dropdown" class="btn  btn-md dropdown-toggle btn-info" CausesValidation="false" />
                                <div class="dropdown-menu" aria-labelledby="linkUsuario">
                                    <a class="dropdown-item" href="/ModificarDatosUsuario.aspx">Modificar datos</a>
                                </div>
                            </li>                           
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link btn btn-md btn-info" ID="linkLogOut" runat="server" Text="Log Out" CausesValidation="false"><i class="fas fa-sign-out-alt"></i></asp:LinkButton>
                            </li>
                        </asp:Panel>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <%-- Navbar lateral --%>
                <div class="col-sm-auto text-sm-left barra-lateral border-right pr-1 pl-1">

                    <nav class="nav justify-content-md-start flex-column">
                        <asp:Menu ID="MenuLateral"
                            runat="server"
                            Orientation="Vertical"
                            RenderingMode="Default"
                            StaticDisplayLevels="2">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="nav-item text-primary" />
                                <asp:MenuItemStyle CssClass="btn btn-outline-light text-left" />
                            </LevelMenuItemStyles>
                            <StaticHoverStyle CssClass="hoverstyle" />
                            <StaticMenuStyle CssClass="nav navbar-nav" />
                            <StaticSelectedStyle CssClass="active" />
                        </asp:Menu>
                    </nav>
                </div>

                <%--Mensajes--%>
                <div class="MensajePanelDiv">
                    <asp:Panel ID="Mensaje" runat="server" Visible="False">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <asp:Label ID="labelMensaje" runat="server" />
                    </asp:Panel>
                </div>

                <!-- Modal-->
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <asp:UpdatePanel ID="Modal" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                            <ContentTemplate>
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">
                                            <asp:Label ID="lblModalTitle" runat="server" Text=""></asp:Label></h4>
                                    </div>
                                    <div class="modal-body">
                                        <asp:Label ID="lblModalBody" runat="server" Text=""></asp:Label>
                                        <asp:GridView ID="grilla" runat="server" AutoGenerateColumns="true" Visible="false"></asp:GridView>
                                    </div>
                                    <div class="modal-footer">
                                        <asp:Button ID="btnAceptar" CssClass="btn btn-success" runat="server" Text="Aceptar" CausesValidation="false" />
                                        <asp:Button ID="btnCancelar" CssClass="btn btn-danger" runat="server" Text="Cancelar" data-dismiss="modal" CausesValidation="false" />
                                    </div>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>

                <%--Contenido--%>
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <!-- Footer -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item">
                            <a href="/AboutUs.aspx">¿Quienes somos?</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="/Contactenos.aspx">Contáctenos</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="/TerminosYCondiciones.aspx">Terminos y Condiciones</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="/PoliticasSeguridad.aspx">Politicas de Seguridad</a>
                        </li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item">
                            <a href="/FAQS.aspx">FAQS</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy;  Food Business Manager. Todos los derechos reservados.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <div id="google_translate_element"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
