﻿<Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.Master.vb" Inherits="FoodBusinessManager.Master" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="Estilos/MiEstilo.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>

    <style type="text/css">
        .messagealert {
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Success':
                    cssclass = 'alert-success'
                    break;
                case 'Error':
                    cssclass = 'alert-danger'
                    break;
                case 'Warning':
                    cssclass = 'alert-warning'
                    break;
                default:
                    cssclass = 'alert-info'
            }
            $('#alert_container').append('<div id="alert_div" style="margin: 0 0.5%; -webkit-box-shadow: 3px 4px 6px #999;" class="fixed-bottom alert ' + cssclass + '"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + messagetype + '!</strong> <span>' + message + '</span></div>');
        }
    </script>

    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="master" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
           <img src="Imagenes/FBMLogoNavbar.png" width="60" height="60"/>
            Food Business Manager
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Administracion y Seguridad
                    </a>
                    <div id="menu_Administracion" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a id="item_Backup" class="dropdown-item" href="#">Backup</a>
                        <a id="item_Restore" class="dropdown-item" href="#">Restore</a>
                        <a id="item_Bitacora" class="dropdown-item" href="Bitacora.aspx">Bitácora Auditoria</a>
                        <a id="item_BitacoraError" class="dropdown-item" href="BitacoraErrores.aspx">Bitácora Errores</a>
                        <a id="item_AgregarIdiomas" class="dropdown-item" href="AgregarIdioma.aspx">Agregar Idioma</a>
                        <a id="item_ModificarIdiomas" class="dropdown-item" href="ModificarIdioma.aspx">Modificar Idioma</a> 
                        <a id="item_SeleccionarIdioma" class="dropdown-item" href="SeleccionarIdioma.aspx">Seleccionar Idioma</a>
                        <a id="item_AgregarPerfiles "class="dropdown-item" href="AgegarPermisos.aspx">Agregar Perfiles</a>
                        <a id="item_Perfiles "class="dropdown-item" href="ModificarPermiso.aspx">Modificar Perfiles</a>
                    </div>
                    <div id="menu" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <asp:Menu ID="Menu" runat="server"></asp:Menu>                    
                    </div>                
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <%-- Acá tengo que mostrar el usuario, las notificaciones y el logout --%>
            <li><a href="#"><span class="fas fa-power-off"></span> Logout</a></li>
        </ul>
    </nav>

     <asp:ContentPlaceHolder ID="Contenido" runat="server">       
     </asp:ContentPlaceHolder>
    </div>
    </form>
 
</body>
</html>
